filetype plugin on
" Tabs
set tabstop=4               
set softtabstop=4           
set expandtab               
set shiftwidth=4            
set autoindent              
filetype plugin indent on   "allow auto-indenting depending on file type

set showmatch               " show matching 
set mouse=v                 " middle-click paste
set hlsearch                " highlight search 
set number                  " Line Numbers
set relativenumber          " Relative Line Numbers
syntax on                   " syntax highlighting
set mouse=a                 " enable mouse click
set clipboard=unnamedplus   " using system clipboard
set noswapfile              " disable creating swap file
